{
  "name": "roast-lambda",
  "version": "0.1.6",
  "description": "Makes writing NodeJS AWS Lambda functions easier",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js",
    "test-and-cover": "nyc mocha tests/**/*.spec.js",
    "test-teamcity": "nyc --reporter=teamcity mocha tests/**/*.spec.js"
  },
  "files": [
    "src"
  ],
  "author": "Trainline",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/trainline/roast-lambda"
  },
  "bugs": {
    "url": "https://github.com/trainline/roast-lambda/issues"
  },
  "homepage": "https://github.com/trainline/roast-lambda",
  "dependencies": {
    "aws-xray-sdk": "^1.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "mocha-teamcity-reporter": "^1.1.1",
    "nyc": "^10.3.2"
  }
}
